:root {
  --main-color: #212121;
  --secondary-color: #2196f3;
  --third-color: #757575;
  --fourth-color: #ffffff;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --background: #2f303a;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--main-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

*:focus {
  outline: none;
}

/* ==== HEADER ==== */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  height: 80px;
}

.navigation-list,
.header-contacts {
  display: flex;
  align-items: center;
  list-style: none;
}

.header-contacts {
  margin-left: auto;
}

.header-mail-link {
  margin-right: 50px;
}

.navigation-logo-header {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
  margin-left: 15px;
  margin-right: 93px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 46px;
}

.header-mail-link {
  margin-left: auto;
}

.header-phone-number-link {
  margin-right: 15px;
}

.navigation-logo-span {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-color);
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}

.active-link {
  position: relative;
  color: var(--secondary-color);
}

.active-link::after {
  position: absolute;
  content: "";
  display: block;
  top: 45px;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail-link,
.header-phone-number-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--third-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  fill: var(--third-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-mail-link:hover,
.header-mail-link:focus,
.header-phone-number-link:hover,
.header-phone-number-link:focus {
  color: var(--secondary-color);
  fill: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope-phone {
  padding-right: 10px;
}

/* ==== END HEADER ==== */

/* ==== MAIN INDEX ==== */

.baner-header {
  background-color: var(--background);
  height: 37.5rem;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/Main/baner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.block-banner-outside {
  align-items: center;
  margin: 0 auto;
}

.text-baner {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fourth-color);
  align-items: center;
  margin: auto;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-index {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  /* identical to box height, or 188% */
  letter-spacing: 0.06em;
  color: var(--fourth-color);
  cursor: pointer;
  background-color: var(--secondary-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  text-align: center;
  margin: 30px auto auto;
  border: 0;
}

.advantages-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

.advantages {
  margin-bottom: 94px;
}

.advantages-list-item-background {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-list-item-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list-item-description {
  font-size: 14px;
  line-height: 2;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.heading-text-index {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.service-box-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

.service-box-list-item {
  position: relative;
}

.service-box-list-item-span {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  color: var(--fourth-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section {
  padding: 94px 0;
}

.section-team {
  background-color: #f5f4fa;
}

.team-box-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

.team-box-list-item {
  box-sizing: border-box;
  background: var(--fourth-color);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-box-list-item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
}

.team-box-list-item-occupation {
  font-size: 16px;
  line-height: 1.1875;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
  margin-top: 10px;
}

.team-box-list-social-icons-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
  padding: 16px 32px 30px 32px;
}

.team-box-list-social-icons-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.team-box-list-social-icons-list-link:hover,
.team-box-list-social-icons-list-link:focus {
  fill: var(--fourth-color);
  background-color: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

.our-clients-list-background {
  display: flex;
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  fill: #afb1b8;
}

.our-clients-list-svg {
  min-width: auto;
  min-height: 60px;
}

.our-clients-list-background:hover,
.our-clients-list-background:focus,
.our-clients-list-svg:hover,
.our-clients-list-svg:focus {
  fill: var(--secondary-color);
  border-color: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==== END MAIN ==== */

/* ==== MAIN PORFOLIO ==== */

.button-porfolio-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.button-portfolio {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  padding: 6px 22px;
}

.button-porfolio-list-item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--secondary-color);
  color: var(--fourth-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 15px;
  list-style: none;
  margin-top: 50px;
  gap: 30px;
}

.category-portfolio-list-item {
  box-sizing: border-box;
  background: #ffffff;
  cursor: pointer;
}

.category-portfolio-list-item:hover,
.category-portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-portfolio-list-item-tekst {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.category-portfolio-list-item-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
}

.category-portfolio-list-item-description {
  font-size: 16px;
  line-height: 1.875;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.box-overlay {
  position: relative;
  overflow: hidden;
}

.category-portfolio-list-item:hover .overlay,
.category-portfolio-list-item:focus .overlay {
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.overlay-text {
  position: absolute;
  color: var(--fourth-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  margin: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==== END PORFOLIO ==== */

/* ==== FOOTER ===== */

.footer {
  background-color: var(--background);
  height: 252px;
}

.footer-block {
  display: flex;
  width: 1200px;
  align-items: center;
  margin: auto;
}

.footer-block-contacts {
  padding: 60px 15px 0 15px;
}

.address-footer-list {
  list-style: none;
  margin-top: 20px;
}

.footer-navigation-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--fourth-color);
}

.address-footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer-list-maps {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--fourth-color);
  text-decoration: none;
}

.address-footer-list-mail-phone-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-footer-list-mail-phone-link:hover,
.address-footer-list-mail-phone-link:focus {
  color: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-block-connect-to-us {
  margin-left: 70px;
  margin-top: 20px;
}

.footer-block-connect-to-us-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fourth-color);
  margin-bottom: 20px;
}

.footer-block-connect-to-us-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
}

.footer-block-connect-to-us-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--fourth-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-block-connect-to-us-list-link:hover,
.footer-block-connect-to-us-list-link:focus {
  fill: var(--fourth-color);
  background-color: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-block-newsletter {
  margin-left: 64px;
  margin-top: 50px;
}

.footer-block-newsletter-heading-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fourth-color);
}

.newsletter {
  padding-top: 16px;
  padding-bottom: 30px;
  display: flex;
  gap: 12px;
}

.footer-block-newsletter-box {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--fourth-color);
  background-color: transparent;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
}

.footer-block-newsletter-box:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
}

.footer-block-newsletter-btn {
  width: 200px;
  height: 50px;
  background-color: var(--secondary-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px 10px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--fourth-color);
}

.footer-block-newsletter-btn-box {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--fourth-color);
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.footer-block-newsletter-btn-svg {
  fill: var(--fourth-color);
}

/* ==== END FOOTER ==== */

/* ==== MODAL WINDOW ==== */

.backdrop {
  width: 100vw;
  height: 100vh;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 99;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: #000000;
  background-color: transparent;
  display: flex;
  float: right;
}

.button_x {
  position: absolute;
  top: 30%;
  left: 33%;
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--fourth-color);
  background-color: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--fourth-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.modal-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-block {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-form-block h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-block-label {
  margin-top: 10px;
  color: var(--third-color);
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal-form-block-box {
  display: flex;
  align-items: center;
  margin-top: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--main-color);
}

.modal-form-block-box input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form-block-box svg {
  position: absolute;
  margin-left: 12px;
}

.modal-form-block-box:hover,
.modal-form-block-box:focus,
.modal-form-block-box input:hover,
.modal-form-block-box input:focus,
.modal-form-block-label textarea:hover,
.modal-form-block-label textarea:focus {
  border-color: var(--secondary-color);
  fill: var(--secondary-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-block-label textarea {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
  height: 120px;
  width: 448px;
  margin-top: 4px;

  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form-block-policy {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-form-block-policy-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.714px;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.modal-form-block-policy-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.modal-form-block-policy-checkmark {
  height: 15px;
  width: 16px;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  background-color: var(--fourth-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-block-policy-checkmark-svg {
  display: none;
  opacity: 0;
  fill: var(--fourth-color);
}

.modal-form-block-policy-label a {
  text-decoration: underline;
  color: var(--secondary-color);
}

.modal-form-block-policy-label a:hover,
.modal-form-block-policy-label a:focus {
  opacity: 0.8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-block-policy-label
  input:checked
  ~ .modal-form-block-policy-checkmark {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 2px;
}

.modal-form-block-policy-label
  input:checked
  ~ .modal-form-block-policy-checkmark
  .modal-form-block-policy-checkmark-svg {
  display: block;
  opacity: 1;
}

.modal-form-block-policy .modal-form-block-policy-text {
  margin: 0 5px;
}

.modal-form-block-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 41px;
  color: var(--fourth-color);
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  margin: 30px auto auto auto;
}
/* ==== END MODAL WINDOW ==== */
